<?xml version="1.0"?>
<package version="2.0" xmlns="http://www.idpf.org/2007/opf"
         unique-identifier="BookId">
 <metadata xmlns:dc="http://purl.org/dc/elements/1.1/"
           xmlns:opf="http://www.idpf.org/2007/opf">
   <dc:title>{%title%}</dc:title>
   <dc:creator>{%creater%}</dc:creator>
   <dc:language>zh-CN</dc:language>
   <dc:publisher>{%publisher%}</dc:publisher>
   <dc:identifier id="bookid">{%ID%}</dc:identifier>
 </metadata>
 <manifest>
  <item id="ncx" href="toc.ncx" media-type="application/x-dtbncx+xml"/>
  <item id="style" href="stylesheet.css" media-type="text/css"/>
  <item id="pagetemplate" href="page-template.xpgt" media-type="application/vnd.adobe-page-template+xml"/>
  <item id="cover" href="cover.xhtml" media-type="application/xhtml+xml"/>
  <item id="titlepage" href="title_page.xhtml" media-type="application/xhtml+xml"/>
  <item id="copyright" href="copyright.xhtml" media-type="application/xhtml+xml"/>
  <item id="toc" href="toc.xhtml" media-type="application/xhtml+xml"/>
  <item id="intro" href="intro.xhtml" media-type="application/xhtml+xml"/>
  <!-- <item id="chapter01" href="chap01.xhtml" media-type="application/xhtml+xml"/> -->
  {%manifest:chap%}
  <item id="imgl" href="images/cover.jpg" media-type="image/jpeg"/>
  {%manifest:img%}
 </manifest>
 <spine toc="ncx">
  <itemref idref="cover"/>
  <itemref idref="titlepage"/>
  <itemref idref="copyright"/>
  <itemref idref="toc"/>
  <itemref idref="intro"/>
  <!-- <itemref idref="chapter01"/> -->
  {%spine:chap%}
 </spine>
</package>