<?xml version="1.0" encoding="utf-8"?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
  <head>
    <meta name="dtb:uid" content="jedisaber.com011020081332"/>
    <meta name="dtb:depth" content="1"/>
    <meta name="dtb:totalPageCount" content="0"/>
    <meta name="dtb:maxPageNumber" content="0"/>
  </head>
  <docTitle>
    <text>目录</text>
  </docTitle>
  <navMap>
    <navPoint id="cover" playOrder="1">
      <navLabel>
        <text>封面</text>
      </navLabel>
      <content src="cover.xhtml"/>
    </navPoint>
    <navPoint id="titlepage" playOrder="2">
      <navLabel>
        <text>书籍信息</text>
      </navLabel>
      <content src="title_page.xhtml"/>
    </navPoint>
    <navPoint id="copyright" playOrder="3">
      <navLabel>
        <text>须知</text>
      </navLabel>
      <content src="copyright.xhtml"/>
    </navPoint>
    <navPoint id="intro" playOrder="4">
      <navLabel>
        <text>简介</text>
      </navLabel>
      <content src="intro.xhtml"/>
    </navPoint>
    <navPoint id="tableofc" playOrder="5">
      <navLabel>
        <text>目录</text>
      </navLabel>
      <content src="toc.xhtml"/>
    </navPoint>
    <!-- <navPoint id="chapter01" playOrder="6">
      <navLabel>
        <text>Chapter 1</text>
      </navLabel>
        <content src="chap01.xhtml"/>
               <navPoint id="chapter01" playOrder="7">
              <navLabel>
                <text>Chapter 1.1</text>
              </navLabel>
              <content src="chap01.xhtml"/>
            </navPoint>
    </navPoint> -->
    {%toc%}
  </navMap>
</ncx>